DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 1111
DB_DATABASE = hacker_backend
DB_PORT = 3306
DB_LOGGING = TRUE
DATABASE_URL="mysql://root:1111@localhost:3306/hacker_backend"
PORT = 3000